VITE_SUPABASE_PROJECT_ID="ovjlofsvavtjmdsvqyhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92amxvZnN2YXZ0am1kc3ZxeWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTA3OTgsImV4cCI6MjA3Mjc2Njc5OH0.jaIefACe-28zJ0C-9cjbTjJmDUNFvGHKGULYN45OXE4"
VITE_SUPABASE_URL="https://ovjlofsvavtjmdsvqyhw.supabase.co"
